index=net.rentcar.servlet.command.IndexCommand
login=net.rentcar.servlet.command.LoginCommand
logout=net.rentcar.servlet.command.LogoutCommand
registration=net.rentcar.servlet.command.RegistrationCommand
color=net.rentcar.servlet.command.color.ColorCommand
color/delete=net.rentcar.servlet.command.color.ColorDeleteCommand
color/save=net.rentcar.servlet.command.color.ColorSaveCommand
mark=net.rentcar.servlet.command.mark.MarkCommand
mark/delete=net.rentcar.servlet.command.mark.MarkDeleteCommand
mark/save=net.rentcar.servlet.command.mark.MarkSaveCommand
gearbox=net.rentcar.servlet.command.gearbox.GearboxCommand
gearbox/delete=net.rentcar.servlet.command.gearbox.GearboxDeleteCommand
gearbox/save=net.rentcar.servlet.command.gearbox.GearboxSaveCommand
car=net.rentcar.servlet.command.car.CarCommand
car/delete=net.rentcar.servlet.command.car.CarDeleteCommand
car/save=net.rentcar.servlet.command.car.CarSaveCommand
request=net.rentcar.servlet.command.request.RequestCommand
request/save=net.rentcar.servlet.command.request.RequestSaveCommand
request/delete=net.rentcar.servlet.command.request.RequestDeleteCommand
requestprocess=net.rentcar.servlet.command.request.RequestProcessCommand
rent=net.rentcar.servlet.command.rent.RentCommand
rent/add=net.rentcar.servlet.command.rent.RentAddCommand
404=net.rentcar.servlet.command.PageNotFoundCommand